*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
}
header{
    width: 100%;
    background-color: blue;
}
main{
    padding-top: 20px;
}
footer{
    background-color: darkgray;
}
nav{
    width: 50%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
ul{
    list-style: none;
    color: white;
    font-size: small;
}
li a{
    text-decoration: none;
    color: white;
}
li button a{
    color: black;
}
nav button{
        padding: 0.5em;
        width: 100%;
        font-size: medium;
}
button{
    padding: 0.7em;
    width: 80%;
    font-size: medium;
    margin: 10% 0;
    border: none;
}
.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.container{
    align-items: center;
    display: none;
    
}
.container-0{
    text-align: center;
}
.wrap{
    flex-wrap: wrap;
}
.margin{
    margin: 0 auto;
}
.margin-bottom{
    margin-bottom: 3rem;
}
.pd-bottom{
    padding-bottom: 4rem;
}
.pd-top{
    padding-top: 2rem;
}
.pd-left-right{
    padding-left: 1.3%;
    padding-right: 1.3%;
}
.width-100{
    width: 100%;
}
.width-90-only{
    width: 90%;
}
.width-90{
width: 90%;

    height: 500px; /*Solo per vedere le section*/
}
.width-80{
    width: 80%;
}
.width-70{
    width: 70%;
}
.width-50{
    width: 50%;
}
.small-card{
    padding: 2em 4em 2em 4em;
    text-align: center;

}
.small-card i{
    width: 100%;
    font-size: 5em;
    margin: 0 auto;
    margin-bottom: 0.3em;
}
.small-card h2{
    width: 100%;
    color: blue;
    margin-bottom: 1em;
}
i{
    font-size: 100%;
    margin-right: 5%;
}
.big-card{
    position: relative;
    padding: 2em 2em 0 2em;
}
.demo h2, p{
    line-height: 2em;
}
.demo-img{
    width: 100%;
}
.demo-img img{
    position: relative;
    bottom: 0px;
    width: 100%;
    height: 100%;
}
.box-right{
    padding: 1rem;
}
.box-left{
    padding: 1rem;
    color: white;
}
.box-left h2{
    margin: 1em 0em;
    font-size: 2rem;
}

.circle{
    border-radius: 2em;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    margin-top: 1em;
}
.container-3{
    margin: 1em 0;
}
.container-3 .text h2{
    color: #9593e6;
    margin: 1em 0;
    font-size: 1.7em;
}
.profile{
    padding: 1em 1.5em 2em 1.5em;
    color: white;
    text-align: center;
}
.photo-container{
    width: 100%;
}
.photo-container img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-top: 1.3em;
}
.photo-description-container p{
    width: 100%;
    
}
.photo-description-container h3{
    margin-top: 1em;
}
.virgolette-top i{
    font-size: 2em;
}
.name{
    margin-top: 1em;
}
.container-5 h1{
    font-size: 2em;
    padding: 1.5em 1.5em;
    margin: 0 auto;
    color: white;
}
.white-card{
    padding: 2em 1.5em 1em 1.5em;
}
.white-card button{
    color: white;
    border: none;
    width: 45%;
    line-gap-override: 1px;

}
.white-card h2{
    color: #9593e6;
    font-size: 4em;
}
.white-card h3{
    color: #9593e6;
    margin: 1em 0;
}
.text-box h2{
    color: #9593e6;
    font-size: 4em;
    margin: 1em 0 0.3em 0;
    
}
.text-box p{
    margin-bottom: 1em ;
}
.bellicapelli{
    position: relative;
}
.virgolette{
    position: absolute;
}
.image-box h3{
    line-height: 1.5em;
    font-size: 1.8em;
    margin-top: 0.7em;
    color: #9593e6;
    font-weight: bolder;
}
.price-section{
    padding: 3em 0;
}
.price-section h2{
    color: #ffffff;
    margin: 1em 0;
    font-size: 2em;
    }
.price-section h1{
color: #e7a635;
font-size: 3em;
}
.price-section p{
    color: #ffffff;
    margin: 1em 0;
    font-size: 0.8em;
}
.price-section button{
    color: #9593e6;
    padding: 1.4em;
    width: 50%;
    margin: 1em 0;
    font-size: 1em;
}
.price-section ul{
    list-style: unset;
}
.price-section li{
    margin-left: 1.5em;
}
.decoration-none{
    text-decoration: none;
}
.decoration-underline{
    text-decoration: underline;
}
.align-center{
    align-items: center;
}
.text-center{
    text-align: center;
}
.space-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.text-white{
    color: white;
}
.bg-color-white{
    background-color: white;

}
.bg-color-lightblue{
    background-color: lightblue;
}
.bg-color-purple{
    background-color: #9593e6;
}
.minus-radius{
    border-radius: 1em;
}
.mid-radius{
    border-radius: 3em;
}
.image-size{
    width:100%;
}
.icon-size{
    width: 100%;
}
.big-radius{
    border-radius: 2em;
}
/*SOLUZIONE TABLET*/
@media screen and (min-width:460px){
    div.big-card{
        width: calc(((100% / 3) * 2) - 2 * 2%);
        margin-left: 2%;
        margin-right: 2%;
    }
    div.small-card{
        width: calc((100% / 3) - 2 * 2%);
        margin-left: 2%;
        margin-right: 2%;
        padding: 2em 1em 2em 1em;
    }
    div.white-card {
        width: calc((100% / 2) - 2 * 4%);
        margin-left: 2%;
        margin-right: 2%;

    }
    div.profile{
        flex-wrap:nowrap;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    div.photo-container img{
        width: 150px;
        height: 150px;
        
    }
    div.photo-container-description{
        width: 80%;
    }
    div.text-box{
        width: calc(((100% / 3) * 2) - 2 * 2%);
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 3em;
        padding-right: 1em;
    }
    div.demo-img{
        padding-right: 35%;
    }
    div.image-box{
        width: calc((100% / 3) - 2 * 2%);
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 3.5em;
    }
    div.image-box h3{
        font-size: 1em;
    }
    div.image-box button{
        font-size: 0.6em;
        padding: 0.5em; 
    }
    div.price-section{
        width: 70%;
    }
    
    section.footer-section{
        width: 60%;
    }
}
/*SOLUZIONE DESKTOP*/
@media screen and (min-width:768px){
    div.demo{
        width: 50%;

    }
    div.demo-img{
        width: 50%;
        padding-right: 0%;
        margin-top: 7%;
    }
    section.container{
        display:flex;
    }
    nav.container-0{
        display: none;
    }
    
    nav.width-90{
        width: 70%;
        padding-left: 1.3%;
        padding-right: 1.3%;
        margin: 0 auto;
    }
    section.container-1{
        width: 70%;
        margin: 0 auto;
    }
    section.container-2{
        flex-wrap: nowrap;
        width: 60%;
        margin: 0 auto;
    }
    div.box-left{
        width: calc((100% / 2) - 2 * 2%);
        margin-left: 2%;
        margin-right: 2%;
        
    }
    div.box-right{
        width: calc((100% / 2) - 2 * 2%);
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 100px;
    }
    section.container-3{
        width: 70%;
        margin: 0 auto;
    }
    section.container-4{
        width: 70%;
        margin: 0 auto;
    }
    section.container-5{
        width: 100%;
        margin: 0 auto;
    }
    div.white-card {
        width: calc((100% / 3) - 2 * 2%);
        margin-left: 2%;
        margin-right: 2%;
      }
      section.container-6{
        width: 70%;
        margin: 0 auto;
        padding-top: 2rem;
    }
    div.image-box{
        padding-right: 3em;
    }
}